language: go
go:
  - 1.2
node_js:
  - "0.10"
install:
  - go get github.com/shaoshing/gotest
  - go get github.com/shaoshing/train
  - go get github.com/shaoshing/train/interpreter
  - npm install node-sass
  - npm install coffee-script
script:
  ./test_all.sh
